{'client': {'latencyStats': {'max': 0.020040655974298716,
                             'mean': 0.0050765713607310321,
                             'min': 0.0030042419675737619,
                             'stddev': 0.0015605328894437987},
            'nHops': {'max': 7,
                      'mean': 4.3113999999999999,
                      'min': 3,
                      'stddev': 1.2136844894782171},
            'resolvedByCache': 0.5685,
            'throughput': 196.04138591601128,
            'totalRequestsSent': 10000},
 'dns': {'CPUTimes': [10.903081,
                      12.28735,
                      11.677734999999998,
                      7.800869,
                      8.224734],
         'cardinalities': [1589, 1044, 1911, 233, 223]}}