{'client': {'latencyStats': {'max': 0.022715324070304632,
                             'mean': 0.0051996351303067057,
                             'min': 0.0030266580870375037,
                             'stddev': 0.0013559558095036638},
            'nHops': {'max': 7,
                      'mean': 4.391,
                      'min': 3,
                      'stddev': 1.046670435237377},
            'resolvedByCache': 0.5685,
            'throughput': 191.4333593988658,
            'totalRequestsSent': 10000},
 'dns': {'CPUTimes': [7.604426,
                      6.4547609999999995,
                      5.973381,
                      6.018464,
                      11.394780999999998,
                      11.179904,
                      4.913247],
         'cardinalities': [1084, 314, 544, 219, 1674, 1034, 131]}}