{'client': {'latencyStats': {'max': 9.7699820762500167,
                             'mean': 3.1768929385463709,
                             'min': 2.1493539679795504,
                             'stddev': 0.66277047498416108},
            'nHops': {'max': 7,
                      'mean': 5.1841999999999997,
                      'min': 4,
                      'stddev': 0.87514019448314695},
            'resolvedByCache': 0.0,
            'throughput': 313.5359800885358,
            'totalRequestsSent': 10000},
 'dns': {'CPUTimes': [5.276711,
                      4.3511429999999995,
                      4.6284920000000005,
                      6.581808],
         'cardinalities': [398, 214, 38, 350]}}