{'client': {'latencyStats': {'max': 26.203616987913847,
                             'mean': 2.6422690565697851,
                             'min': 1.5807619784027338,
                             'stddev': 1.2880635329874421},
            'nHops': {'max': 6,
                      'mean': 3.3832,
                      'min': 3,
                      'stddev': 0.75707183278735179},
            'resolvedByCache': 0.9,
            'throughput': 375.93256164760066,
            'totalRequestsSent': 10000},
 'dns': {'CPUTimes': [3.7933779999999997, 5.33843, 4.570771000000001, 6.032237],
         'cardinalities': [223, 76, 22, 679]}}