{'client': {'latencyStats': {'max': 9.6129890298470855,
                             'mean': 3.6089165662880989,
                             'min': 2.2679960820823908,
                             'stddev': 0.71846497123873143},
            'nHops': {'max': 7,
                      'mean': 5.3673999999999999,
                      'min': 4,
                      'stddev': 0.86730458317709802},
            'resolvedByCache': 0.0,
            'throughput': 276.0561482636393,
            'totalRequestsSent': 10000},
 'dns': {'CPUTimes': [4.362133999999999,
                      5.6717770000000005,
                      2.742565,
                      2.870957,
                      4.521082,
                      4.219052],
         'cardinalities': [41, 464, 50, 95, 183, 167]}}