{'client': {'latencyStats': {'max': 11.511494987644255,
                             'mean': 2.2744948998093606,
                             'min': 1.5786599833518267,
                             'stddev': 0.64660970712126775},
            'nHops': {'max': 5,
                      'mean': 3.1991000000000001,
                      'min': 3,
                      'stddev': 0.50917500920606851},
            'resolvedByCache': 0.9,
            'throughput': 436.5850452705215,
            'totalRequestsSent': 10000},
 'dns': {'CPUTimes': [6.6847080000000005, 6.673779000000001],
         'cardinalities': [803, 197]}}