{'client': {'latencyStats': {'max': 0.018874717061407864,
                             'mean': 0.0061500705656595527,
                             'min': 0.0040174679597839713,
                             'stddev': 0.0011895029703534027},
            'nHops': {'max': 7,
                      'mean': 5.2563000000000004,
                      'min': 4,
                      'stddev': 0.90741958872398165},
            'resolvedByCache': 0.0,
            'throughput': 162.11170379733736,
            'totalRequestsSent': 10000},
 'dns': {'CPUTimes': [9.848033,
                      7.274572,
                      6.015694999999999,
                      6.560986,
                      10.16845],
         'cardinalities': [2133, 1125, 767, 358, 617]}}