{'client': {'latencyStats': {'max': 7.8911860473453999,
                             'mean': 2.5730975992628373,
                             'min': 1.6546329716220498,
                             'stddev': 0.6739567125671857},
            'nHops': {'max': 7,
                      'mean': 3.5169000000000001,
                      'min': 3,
                      'stddev': 0.71841101745449309},
            'resolvedByCache': 0.9,
            'throughput': 385.9769759838941,
            'totalRequestsSent': 10000},
 'dns': {'CPUTimes': [3.6947840000000003,
                      2.646353,
                      2.515243,
                      2.0906379999999998,
                      3.326234,
                      4.908611],
         'cardinalities': [479, 105, 76, 11, 72, 257]}}