{'client': {'latencyStats': {'max': 0.018743511056527495,
                             'mean': 0.0057031300712493248,
                             'min': 0.0040280550019815564,
                             'stddev': 0.00091471678526339293},
            'nHops': {'max': 7,
                      'mean': 5.2093999999999996,
                      'min': 4,
                      'stddev': 0.72190833213088768},
            'resolvedByCache': 0.0,
            'throughput': 174.82178351776682,
            'totalRequestsSent': 10000},
 'dns': {'CPUTimes': [4.684599,
                      3.895039,
                      4.036808,
                      4.412026,
                      3.18725,
                      9.375881,
                      7.133272],
         'cardinalities': [628, 557, 554, 326, 196, 2173, 566]}}