from Logger import Logger
import Filenames
import random
import hasher
from config import *

class ChordNode(process):
    def setup():
        self.finished = False
    
    def run():
        await(self.finished)

class ChordDNS(process):
    def setup(config, master):
        self.master = master
        self.config = config
        self.name = "<ChordDNS>"
        self.logger = Logger(Filenames.getDNSLogFilename(config))
        self.logger.write(self.name + " setup")
        self.finished = False

        self.randomizer = random.Random()
        self.randomizer.seed(config['seedDNS'])

        self.nodes = list(new(ChordNode, num=config['nNodes']))
        self.nodes.sort(key=lambda obj : hasher.getHashChord(obj, chordSystemVarM))
        # now nodes are sorted based on their hashed values


    def run():
        self.logger.write(self.name + " running")
        await(self.finished)

    def receive(msg=('LOOKUP_QUERY', query,), from_= client):
        self.logger.write(self.name + " received ('LOOKUP_QUERY', " + str(query) + ",) from " + str(client))
        #TODO: lookup
        state = 'LOOKUP_RESULT'
        self.logger.write(self.name + " sending ('" + state + "', " + str(query) + ",) to " + str(query['client']))
        send((state, query,), to=query['client'])

    def receive(msg=('GET_STATS',), from_= master):
        self.logger.write(self.name + " received ('GET_STATS',) from " + str(master))
        state = 'STATS_RESULT'
        stats = {'dummyValue':23}
        self.logger.write(self.name + " sending ('" + state + "',) to " + str(master))
        send((state, stats,), to=master)
        self.finished = True