from Logger import Logger
import Filenames

class ChordDNS(process):
    def setup(config, master):
        self.master = master
        self.config = config
        self.name = "<ChordDNS>"
        self.logger = Logger(Filenames.getDNSLogFilename(config))
        self.logger.write(self.name + " setup")
        self.finished = False

        self.randomizer = random.Random()
        self.randomizer.seed(config['seedDNS'])

    def run():
        self.logger.write(self.name + " running")
        await(self.finished)

    def receive(msg=('GET_STATS',), from_= master):
        self.logger.write(self.name + " received ('GET_STATS',) from " + str(master))
        state = 'STATS_RESULT'
        stats = {'dummyValue':23}
        self.logger.write(self.name + " sending ('" + state + "',) to " + str(master))
        send((state, stats,), to=master)
        self.finished = True