from Logger import Logger
import Filenames
import random
import time
from RequestGenerator import RequestGenerator
import numpy as np

class Client(process):
    def setup(config, dns, master):
        self.master = master
        self.config = config
        self.dns = dns
        self.name = "<Client>"
        self.logger = Logger(Filenames.getClientLogFilename(config))
        self.logger.write(self.name + " setup")
        self.finished = False
        self.curReqIndex = 0
        self.latencies = []
        self.numHops = []
        self.resolvedByCacheCount = 0

        self.curRequestToSend = 0
        self.requestResultsReceived = 0

        self.processingStartTime = None
        self.processingEndTime = None
        self.startCPUTime = None
        self.endCPUTime = None
        self.requestGenerator = RequestGenerator(Filenames.getDomainNamesFilename(config), config['subset'], config['generateNonExistent'], config['seedClient'])
        

    def sendRequest():
        query = self.requestGenerator.getNext()
        query['client'] = self
        query['resolvedByCache'] = False
        query['numHops'] = 1
        query['startTime'] = time.perf_counter()
        state = 'LOOKUP_QUERY'
        self.logger.write(self.name + " sending ('" + state + "', " + str(query) + ",) to " + str(self.dns))
        send((state, query,), to=self.dns)

    def run():
        self.logger.write(self.name + " running")
        self.startCPUTime = time.process_time()
        self.processingStartTime = time.perf_counter()
        sendRequest()
        await(self.finished)
    

    def receive(msg=('LOOKUP_RESULT', query), from_= p):
        self.logger.write(self.name + " received ('LOOKUP_RESULT', " + str(query) + ",) from " + str(p))
        query['endTime'] = time.perf_counter()
        
        self.latencies.append((query['endTime'] - query['startTime']) * 1000)
        self.numHops.append(query['numHops'])
        if query['resolvedByCache']:
            self.resolvedByCacheCount += 1

        self.requestResultsReceived += 1
        if self.requestResultsReceived == self.config['nReq']:
            clientDone()
        else:
            sendRequest()

    def clientDone():
        self.processingEndTime = time.perf_counter()
        self.endCPUTime = time.process_time()
        stats = {'latencyStats': {'min':None, 'max':None, 'mean':None, 'stddev':None}, 
                 'throughput':None,
                 'totalRequestsSent':self.config['nReq'],
                 'resolvedByCache':self.resolvedByCacheCount/self.config['nReq'],
                 'nHops': {'min':None, 'max':None, 'mean':None, 'stddev':None}}
        
        stats['latencyStats']['min'] = np.min(self.latencies)
        stats['latencyStats']['max'] = np.max(self.latencies)
        stats['latencyStats']['mean'] = np.mean(self.latencies)
        stats['latencyStats']['stddev'] = np.std(self.latencies)

        stats['throughput'] = self.config['nReq']/(self.processingEndTime - self.processingStartTime)

        stats['nHops']['min'] = np.min(self.numHops)
        stats['nHops']['max'] = np.max(self.numHops)
        stats['nHops']['mean'] = np.mean(self.numHops)
        stats['nHops']['stddev'] = np.std(self.numHops)

        target = self.master
        state = 'CLIENT_DONE'
        self.logger.write(self.name + " sending ('" + state + "', " + str(stats) + ",) to " + str(target))
        send((state, stats,), to=target)
        self.finished = True